<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.nekdenis.currencylist.fragmentFragment">
    <ListView
        style="@style/ForecastListStyle"
        android:id="@+id/currencies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null" />
</FrameLayout>
